<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="null"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintCircleRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".5"
        tools:layout_editor_absoluteY="108dp"></ImageButton>


    <Button
        android:id="@+id/botao_maior"
        style="@style/ButtonColor"
        android:layout_width="128dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="266dp"
        android:textColor="gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>